{
    "cSpell.words": [
        "Amith",
        "astro",
        "clickbaits",
        "Datetime",
        "enshittification",
        "Kini"
    ],
    "cSpell.ignoreWords": [
        "nooooooooo"
    ]
}